{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "target": "es2017",
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "./out/**/*",
    "./node_modules/**/*"
  ],
  "include": [
    "next-env.d.ts",
    "/src/interfaces/Interfaces.ts",
    "/src/layout/Meta.tsx",
    "/src/models/collectionsModels.ts",
    "/src/models/UserDatasetModels.ts",
    "/src/pages/collections/collectionDetails.tsx",
    "/src/pages/collections/collectionListView.tsx/src/pages/collections/index.tsx",
    "/src/pages/collections/[id].tsx",
    "/src/pages/create/datacheck.tsx",
    "/src/pages/create/index.tsx",
    "/src/pages/create/uploadDataset.tsx",
    "/src/pages/create/uploadInstructions.tsx",
    "/src/pages/datasets/Admin.tsx",
    "/src/pages/datasets/datasetDetails.tsx",
    "/src/pages/datasets/detailsPage.tsx",
    "/src/pages/datasets/dsErros.tsx",
    "/src/pages/datasets/emptyList.tsx",
    "/src/pages/datasets/index.tsx",
    "/src/pages/datasets/instructions.tsx",
    "/src/pages/datasets/listView.tsx",
    "/src/pages/datasets/[id].tsx",
    "/src/pages/map/index.tsx",
    "/src/pages/about.tsx",
    "/src/pages/index.tsx",
    "/src/pages/logout.tsx",
    "/src/pages/_app.tsx",
    "/src/pages/_document.tsx",
    "/src/pageUtil/accordian.tsx",
    "/src/pageUtil/chart.tsx",
    "/src/pageUtil/counter.tsx",
    "/src/pageUtil/extentMap.tsx",
    "/src/pageUtil/fileUpload.tsx",
    "/src/pageUtil/helper.ts",
    "/src/pageUtil/mapElement.tsx",
    "/src/pageUtil/modalMessage.tsx",
    "/src/pageUtil/navProgress.tsx",
    "/src/pageUtil/pageNavigation.tsx",
    "/src/pageUtil/PopOver.tsx",
    "/src/pageUtil/progressBar.tsx",
    "/src/pageUtil/ShowEvents.tsx",
    "/src/pageUtil/tabs.tsx",
    "/src/pageUtil/yesnoRadio.tsx",
    "/src/services/apiClient.ts",
    "/src/services/collectionService.ts",
    "/src/services/di.ts",
    "/src/services/state.ts",
    "/src/services/userDatasetService.ts",
    "/src/templates/Main.tsx",
    "/src/utils/AppConfig.ts",
    "/src/utils/Helper.ts",
    "/src/utils/Legends.ts",
    "/src/config.ts",
    "/src/react-smooth.d.ts"
  ]
}
